#ftp.server.ip=127.0.0.1
ftp.server.ip=39.105.21.6
ftp.user=zhengaimin
ftp.pass=zhengaimin
#ftp.server.http.prefix=ftp://127.0.0.1/
ftp.server.http.prefix=ftp://39.105.21.6/

alipay.callback.url=http://5puamq.natappfree.cc/order/alipay_callback.do

password.salt = jf#0qu(U)($@3=I034TIW0Q[T9QW39$!oihsa;hf.,.
