
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176214512
appid = 2016091800541536

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQyg46ExssLc3nPl+TTsczWZvjR+qVlrEgi4IkldApXWc3Sy+HUQj7ZG/ooZBlIwwt/SH+Co9GW9RzK8cDPKIy1HdJxx/K+sY3ClDOe4+Xr561ZeyMWiwRv4K5/IxsNyZARkBpJx2CpjAn2E5Qk7crQTB0uAeFet4Mj4ycJOES3XrtZx/SaubM/8BNS2ALslMSeG1+L4jZ8tpOdV4JBFgcsc72+RSP8cuz/RMbCEbssxXcbN5RI4XqHXPklWwzkCuZ0d4nZMpH4wtKs808sMXfCKDxDZG3v0o68Iq8rmBFN5cnGpq7hGlIv+kGDn3bBXOkm/XtDx7NFBy3mFvANFPlAgMBAAECggEARY37VaS2CfwbDPpmuYI/qYhjncR/icrxXjwGkgKyFBz9p49jzrJ8CSBPrkZm8l7qy/DtcneqKleU8JrYKNLo7Fgq0fNpb34W2HwJI5gx++Fu8Z98ClSLFR+V8jjDUH0R0BCvgpQ61fd17L45qPW9KXdQitGZM2M55njTSHNi+EdaRegR3L8k5laMyCw43p1FSckeygu506IAc96wOFklDO4N/JP5ElwE0U8wqq8ACI8yQmVmNht4QtvcacaQPp252Jnvnk3GTwEMEnt+ilmw+ZgJ7xYDijwVktydaiaOsWokjtir1ZZsifZMPK7IPdge5BYyXYU7KLxeJingprSWIQKBgQDJ6WEariTFXYmSJEhlEIcDLpUm3SoTxxCa78fd/+H/P3uzCvGhDTOpufcxmZ90CqcrCgJ+jYd26XBYKsbjv2x5Py5Ymo7gUVt8oKefzmv87+l9ORRBc4aAXSGQZKCqwS/jRqCQDlZeRXkM3ddjZMjGwMYCqqhF5nOdiSh1sA9w3QKBgQC3k1xN0DIMir8y9cBeKz+00w+HwHYNsEapQfLNl6hsDbS9V0ICETY1Du29MRtTcY4mm2ruIdaqomqVVVwwguwp7m2gCkqWBDpdlDfmUKTrYmZmCX/bt66ngwdAvTlssP93PcYz5oMWiCUOZqfpF1ldb8i5lfqxygyMI3OPLsf6qQKBgFO9zH1RToTg54bKL5BjC2wBbPDid2oefL+VxVJIp0XC4Z3/YvnFzPCO5XwX1+8739tU2nX8Yvupk+OtUjHxGZ8r2h/7cliMxaHpy7vW1Cjio/dArir7LASfG6WUZqKLXz4m877rg1yz+aGhfIyHp1Hvb/B5MTNUgg0LbtFoxO6tAoGBAKqQhIbYFmiI0bWrmJzmWj7Mi/V54TY+vqis2cgkTRx4b6Is3OvGyjLqOAI9CkKxk35TkTrIvge0+Irf0NRSENO08K5uYXaZXxFrkbSw4UrDFplf4ihntiN2HtsL9bsDiZllEC9Q0iOxQ5zpzMFKLIIgRsQIkfF25cmfdtNmh/BhAoGAUDEo+oA5A06pJujo1BKBdHkIo4uQ/x0WDuZ+jTk8Co/Kp1kIaXUk1HF6dwesDZpmJY7i/vLPwbHX41iUwyttxBQlwca/dSXbGsLHxx/81C8Le6rT6aTH3KlWE/ryHOuEtoD8lfUjcUbdXMTeMbzgTghCFFohuJkLu8mED2r2Jgc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkMoOOhMbLC3N5z5fk07HM1mb40fqlZaxIIuCJJXQKV1nN0svh1EI+2Rv6KGQZSMMLf0h/gqPRlvUcyvHAzyiMtR3SccfyvrGNwpQznuPl6+etWXsjFosEb+CufyMbDcmQEZAaScdgqYwJ9hOUJO3K0EwdLgHhXreDI+MnCThEt167Wcf0mrmzP/ATUtgC7JTEnhtfi+I2fLaTnVeCQRYHLHO9vkUj/HLs/0TGwhG7LMV3GzeUSOF6h1z5JVsM5ArmdHeJ2TKR+MLSrPNPLDF3wig8Q2Rt79KOvCKvK5gRTeXJxqau4RpSL/pBg592wVzpJv17Q8ezRQct5hbwDRT5QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqSVkQgdvl9QgJxhzapitZpIpFY6EyXd8Nalyv7VGIxuV7AOsom9Aq/wPQoRHAcZYMjQ9XJ1PZCmr+CE0pyCnwyxG5YKWxQ25B2VxBeB5NpIgY7fFUyT5SdlSN3Ooog6aRBhbG4e0cEewO5oIDPxFSGaMo2ZL2x+rQ9+hvaJ3GWTUJP2b7SmgvuaomvTKlwaYpKjhkfNjOLiKpHDLHtNsECaqKYjCu3nn8QOY3LHnXpmnCl77h+hRO34vqy/2N3N9Uj5vMFBFKmZZqfk4N4XkOCPcBfIFlrpcfTLfGr38YumOPWhFA8/kjLK7FaXI+XFplT/EI2yMTRybFELByTOMzwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
